{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ivmel.ca",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.2.1",
    "validator": "^13.7.0"
  }
}
